NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_API_QUOTE="https://quotes.roboglobal.info/api/v1"
NEXT_PUBLIC_WEB_URL=main--ornate-sable-4809d8.netlify.app/swap
NEXT_PUBLIC_AUTH_URL=https://dzbxsf9z87.execute-api.us-east-1.amazonaws.com/Prod/api/v1
NEXT_PUBLIC_BASE_URL=https://tmojjs9rrj.execute-api.us-east-1.amazonaws.com:443/Prod/api/v1
NEXT_PUBLIC_PRICE_URL=https://57uw0dbllc.execute-api.us-east-1.amazonaws.com:443/Prod/api/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=
REACT_APP_PRICE_CHART_API=https://price-chart.kyberswap.com/api
NEXT_PUBLIC_SENTRY_DSN='https://ae54d3e82fe44cf4b4481b5e14b710b1@o4505062396854272.ingest.sentry.io/4505062407995392'
NEXT_SENTRY_DEBUG=true